apiVersion: v1
kind: ServiceAccount
metadata:
  name: appconfig-operator
  namespace: boutique

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: appconfig-operator-role
rules:
- apiGroups: ["myapp.example.com"]
  resources: ["appconfigs"]
  verbs: ["*"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["pods", "configmaps"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: appconfig-operator-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: appconfig-operator-role
subjects:
- kind: ServiceAccount
  name: appconfig-operator
  namespace: boutique
